<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Chờ đến mẫu giáo thì đã muộn | BookStore</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/color16.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/phone-ring.css">
</head>

<body>
    <div class="loader_skeleton">
        <div class="typography_section">
            <div class="typography-box">
                <div class="typo-content loader-typo">
                    <div class="pre-loader"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- header start -->
    <header class="my-header sticky">
        <div class="mobile-fix-option"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="main-menu">
                        <div class="menu-left">
                            <div class="brand-logo">
                                <a href="index.html">
                                    <h2 class="mb-0" style="color: #5fcbc4">BookStore</h2>
                                </a>
                            </div>
                        </div>
                        <div class="menu-right pull-right">
                            <div>
                                <nav id="main-nav">
                                    <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                                    <ul id="main-menu" class="sm pixelstrap sm-horizontal">
                                        <li>
                                            <div class="mobile-back text-right">Back<i class="fa fa-angle-right pl-2"
                                                    aria-hidden="true"></i></div>
                                        </li>
                                        <li><a href="index.html">Trang chủ</a></li>
                                        <li><a href="list.html">Sách</a></li>
                                        <li>
                                            <a href="category.html">Danh mục</a>
                                            <ul>
                                                <li><a href="list.html">Bà mẹ - Em bé</a></li>
                                                <li><a href="list.html">Chính Trị - Pháp Lý</a></li>
                                                <li><a href="list.html">Học Ngoại Ngữ</a></li>
                                                <li><a href="list.html">Công Nghệ Thông Tin</a></li>
                                                <li><a href="list.html">Giáo Khoa - Giáo Trình</a>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="top-header">
                                <ul class="header-dropdown">
                                    <li class="onhover-dropdown mobile-account">
                                        <img src="images/avatar.png" alt="avatar">
                                        <ul class="onhover-show-div">
                                            <li><a href="login.html">Đăng nhập</a></li>
                                            <li><a href="register.html">Đăng ký</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <div class="icon-nav">
                                    <ul>
                                        <li class="onhover-div mobile-search">
                                            <div>
                                                <img src="images/search.png" onclick="openSearch()"
                                                    class="img-fluid blur-up lazyload" alt="">
                                                <i class="ti-search" onclick="openSearch()"></i>
                                            </div>
                                            <div id="search-overlay" class="search-overlay">
                                                <div>
                                                    <span class="closebtn" onclick="closeSearch()"
                                                        title="Close Overlay">×</span>
                                                    <div class="overlay-content">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-xl-12">
                                                                    <form action="" method="GET">
                                                                        <div class="form-group">
                                                                            <input type="text" class="form-control"
                                                                                name="search" id="search-input"
                                                                                placeholder="Tìm kiếm sách...">
                                                                        </div>
                                                                        <button type="submit" class="btn btn-primary"><i
                                                                                class="fa fa-search"></i></button>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="onhover-div mobile-cart">
                                            <div>
                                                <a href="cart.html" id="cart" class="position-relative">
                                                    <img src="images/cart.png" class="img-fluid blur-up lazyload"
                                                        alt="cart">
                                                    <i class="ti-shopping-cart"></i>
                                                    <span class="badge badge-warning">0</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-title">
                        <h2 class="py-2">Chờ đến mẫu giáo thì đã muộn</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="section-b-space">
        <div class="collection-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-sm-12 col-xs-12">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="filter-main-btn mb-2"><span class="filter-btn"><i class="fa fa-filter" aria-hidden="true"></i> filter</span></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-xl-4">
                                    <div class="product-slick">
                                        <div><img src="images/product.jpg" alt=""
                                                class="img-fluid w-100 blur-up lazyload image_zoom_cls-0"></div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-xl-8 rtl-text">
                                    <div class="product-right">
                                        <h2 class="mb-2">Chờ Đến Mẫu Giáo Thì Đã Muộn</h2>
                                        <h4><del>69,000 đ</del><span> -30%</span></h4>
                                        <h3>48,300 đ</h3>
                                        <div class="product-description border-product">
                                            <h6 class="product-title">Số lượng</h6>
                                            <div class="qty-box">
                                                <div class="input-group">
                                                    <span class="input-group-prepend">
                                                        <button type="button" class="btn quantity-left-minus" data-type="minus" data-field="">
                                                            <i class="ti-angle-left"></i>
                                                        </button> 
                                                    </span>
                                                    <input type="text" name="quantity" class="form-control input-number" value="1">
                                                    <span class="input-group-prepend">
                                                        <button type="button" class="btn quantity-right-plus" data-type="plus" data-field="">
                                                            <i class="ti-angle-right"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product-buttons">
                                            <a href="#" class="btn btn-solid ml-0"><i class="fa fa-cart-plus"></i> Chọn mua</a>
                                        </div>
                                        <div class="border-product">
                                            Trong xã hội hiện nay, khi người mẹ luôn dễ dàng tiếp cận với vô vàn các
                                            nguồn thông tin thì việc chăm sóc trẻ đã trở nên dễ dàng nhưng đồng thời lại
                                            khó hơn gấp bội. Để con được ốm, do đó, còn hơn cả một cuốn sách thường thức
                                            về y khoa xung quanh việc chăm sóc cơ bản cho trẻ giai đoạn 0-2 tuổi. Nó bao
                                            hàm một thái độ của bậc làm cha mẹ, rằng để con có thể trưởng thành, con có
                                            quyền bị ốm đau, bị mắc bệnh; và vì vậy, có quyền không bị mang ra so
                                            sánh... [với con nhà hàng xóm]. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section class="tab-product m-0">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 col-lg-12">
                                        <ul class="nav nav-tabs nav-material" id="top-tab" role="tablist">
                                            <li class="nav-item"><a class="nav-link active" id="top-home-tab"
                                                    data-toggle="tab" href="#top-home" role="tab"
                                                    aria-selected="true">Mô tả sản phẩm</a>
                                                <div class="material-border"></div>
                                            </li>
                                        </ul>
                                        <div class="tab-content nav-material" id="top-tabContent">
                                            <div class="tab-pane fade show active ckeditor-content" id="top-home"
                                                role="tabpanel" aria-labelledby="top-home-tab">
                                                <p><strong>Để Con Được Ốm</strong></p>

                                                <p><strong>Để con được ốm</strong>&nbsp;c&oacute; thể coi l&agrave; một
                                                    cuốn nhật k&yacute; học l&agrave;m mẹ th&ocirc;ng qua những
                                                    c&acirc;u chuyện từ trải nghiệm thực tế m&agrave;
                                                    chị&nbsp;<strong>Uy&ecirc;n B&ugrave;i</strong>&nbsp;đ&atilde; trải
                                                    qua từ khi mang thai đến khi em b&eacute; ch&agrave;o đời v&agrave;
                                                    trở th&agrave;nh một c&ocirc; b&eacute; khỏe mạnh, vui vẻ.
                                                    C&ugrave;ng với những c&acirc;u chuyện nhỏ th&uacute; vị của người
                                                    mẹ l&agrave; lời khuy&ecirc;n mang t&iacute;nh chuy&ecirc;n
                                                    m&ocirc;n, giải đ&aacute;p cụ thể từ b&aacute;c
                                                    sỹ&nbsp;<strong>Nguyễn Tr&iacute; Đo&agrave;n</strong>, gi&uacute;p
                                                    h&oacute;a giải những hiểu lầm từ kinh nghiệm d&acirc;n gian được
                                                    truyền lại, cũng như l&yacute; giải một c&aacute;ch khoa học những
                                                    th&ocirc;ng tin chưa đ&uacute;ng đắn đang được lưu truyền hiện nay,
                                                    mang đến g&oacute;c nh&igrave;n đ&uacute;ng đắn nhất cho mỗi hiện
                                                    tượng, sự việc với những kiến thức y khoa hiện đại được cập nhật
                                                    li&ecirc;n tục. Cuốn s&aacute;ch sẽ gi&uacute;p c&aacute;c bậc phụ
                                                    huynh trang bị một số kiến thức cơ bản trong việc chăm s&oacute;c
                                                    trẻ một c&aacute;ch khoa học v&agrave; g&oacute;p phần gi&uacute;p
                                                    c&aacute;c mẹ v&agrave; những-người-sẽ-l&agrave;-mẹ trở n&ecirc;n tự
                                                    tin hơn trong việc chăm con, xua tan đi những lo lắng, để mỗi em
                                                    b&eacute; ra đời đều được hưởng sự chăm s&oacute;c tốt nhất.</p>

                                                <p>Tr&ecirc;n thị trường c&oacute; nhiều đầu s&aacute;ch về chăm
                                                    s&oacute;c trẻ, tuy nhi&ecirc;n đa phần đều l&agrave; nội dung được
                                                    dịch từ c&aacute;c s&aacute;ch nước ngo&agrave;i n&ecirc;n phần
                                                    n&agrave;o đ&oacute; kh&ocirc;ng ph&ugrave; hợp với c&aacute;c gia
                                                    đ&igrave;nh Việt bởi sự kh&aacute;c biệt về suy nghĩ v&agrave;
                                                    &yacute; thức hệ c&ugrave;ng những quan niệm sống. Đặc biệt
                                                    l&agrave; c&aacute;c cuốn s&aacute;ch ấy kh&ocirc;ng bao giờ nhắc
                                                    tới c&aacute;ch xử l&yacute; c&aacute;c vấn đề đời thường, những
                                                    kinh nghiệm d&acirc;n gian hay phương ph&aacute;p chăm s&oacute;c
                                                    trẻ từ &ldquo;kinh nghiệm c&aacute; nh&acirc;n&rdquo; của c&aacute;c
                                                    mẹ tr&agrave;n lan tr&ecirc;n c&aacute;c diễn đ&agrave;n v&agrave;
                                                    mạng x&atilde; hội - những điều đang tồn tại trong x&atilde; hội
                                                    Việt ta hiện nay. Do đ&oacute;,<strong>&nbsp;Để con được
                                                        ốm</strong>&nbsp;trở th&agrave;nh một t&aacute;c phẩm độc
                                                    đ&aacute;o khi đi s&acirc;u v&agrave;o vấn đề chăm s&oacute;c con
                                                    trẻ c&ugrave;ng những điều bất cập trong x&atilde; hội Việt, trong
                                                    những gia đ&igrave;nh Việt, giữa c&aacute;c th&agrave;nh vi&ecirc;n
                                                    trong gia đ&igrave;nh.&nbsp;<strong>Để con được
                                                        ốm</strong>&nbsp;kh&ocirc;ng phải l&agrave; cuốn
                                                    &ldquo;b&aacute;ch khoa to&agrave;n thư&rdquo; chữa b&aacute;ch bệnh
                                                    ở trẻ em, n&oacute; đơn giản l&agrave; lời sẻ chia v&agrave; động
                                                    vi&ecirc;n gửi đến c&aacute;c b&agrave; mẹ trẻ n&oacute;i
                                                    ri&ecirc;ng v&agrave; c&aacute;c gia đ&igrave;nh n&oacute;i chung.
                                                </p>

                                                <p>Hi vọng, cuốn s&aacute;ch sẽ khiến c&aacute;c bậc phụ huynh cảm thấy
                                                    như một luồng gi&oacute; m&aacute;t gi&uacute;p &ldquo;cởi
                                                    phăng&rdquo;, &ldquo;cuốn bay&rdquo; những suy nghĩ, những định kiến
                                                    kh&ocirc;ng đ&uacute;ng như những lớp &aacute;o gi&aacute;p vững
                                                    chắc về hiều biết, về c&aacute;ch chăm s&oacute;c trẻ khi bệnh cũng
                                                    như khi khỏe.</p>

                                                <p><strong>Nhận x&eacute;t</strong></p>

                                                <p>&ldquo;Khi cầm cuốn s&aacute;ch tr&ecirc;n tay, t&ocirc;i cảm thấy
                                                    hết sức th&uacute; vị v&igrave; nội dung của n&oacute; đ&atilde; gạt
                                                    bỏ hầu hết mọi quan niệm về chăm s&oacute;c trẻ theo &ldquo;kinh
                                                    nghiệm&rdquo; truyền tai của c&aacute;c b&agrave; mẹ - nu&ocirc;i
                                                    con nh&igrave;n sang nh&agrave; h&agrave;ng x&oacute;m. Đặc biệt
                                                    hơn, n&oacute; được tổng kết từ thực tế chăm s&oacute;c con của một
                                                    b&agrave; mẹ trẻ. Những rắc rối hết sức đời thường tưởng như nhỏ
                                                    nhặt ấy đ&atilde; được giải đ&aacute;p v&agrave; ph&acirc;n
                                                    t&iacute;ch một c&aacute;ch cặn kẽ bằng c&aacute;c chứng cứ khoa học
                                                    v&agrave; những lời khuy&ecirc;n cũng hết sức đời thường.&rdquo;</p>

                                                <p><strong>(Bs. Ng&ocirc; Đức H&ugrave;ng, Bệnh viện Bạch Mai)</strong>
                                                </p>

                                                <p>&quot;Từ gi&acirc;y ph&uacute;t đầu ti&ecirc;n cầm quyển s&aacute;ch
                                                    tr&ecirc;n tay, t&ocirc;i biết rằng quyển s&aacute;ch n&agrave;y sẽ
                                                    tạo ra sự thay đổi trong nhận thức của cha mẹ Việt về c&aacute;ch
                                                    chữa trị bằng tr&aacute;i tim y&ecirc;u thương, thay v&igrave; việc
                                                    chữa trị th&ocirc;ng thường th&ocirc;ng qua c&aacute;c biểu hiện
                                                    bệnh l&yacute;.&quot;</p>

                                                <p><strong>(Mrs. Jeannie Chan-Ho, Viện trưởng Viện Gi&aacute;o dục
                                                        Shichida Việt Nam)</strong></p>

                                                <p>&quot;Sức khỏe của con lu&ocirc;n l&agrave; mối quan t&acirc;m
                                                    h&agrave;ng đầu của mẹ. Chỉ cần con hắt hơi th&ocirc;i l&agrave; lo
                                                    lắng c&oacute; phải bệnh kh&ocirc;ng? Khi con bệnh, m&igrave;nh chăm
                                                    s&oacute;c sao đ&acirc;y? Sao th&aacute;ng n&agrave;y con tăng
                                                    k&yacute; &iacute;t vậy? Ph&aacute;t triển vậy c&oacute; b&igrave;nh
                                                    thường kh&ocirc;ng? C&oacute; suy dinh dưỡng kh&ocirc;ng? H&ocirc;m
                                                    nay con ăn c&oacute; v&agrave;i muỗng, sao đủ chất? Bao nhi&ecirc;u
                                                    lo lắng, từ lớn đến nhỏ đều được B&aacute;c sĩ Tr&iacute;
                                                    Đo&agrave;n giải th&iacute;ch r&otilde; r&agrave;ng, dễ hiểu
                                                    v&agrave; mang t&iacute;nh khoa học. Nhiều kinh nghiệm d&acirc;n
                                                    gian chưa đ&uacute;ng cũng được mổ xẻ, ph&acirc;n t&iacute;ch
                                                    gi&uacute;p c&aacute;c mẹ hiểu c&aacute;i g&igrave; n&ecirc;n giữ
                                                    lại, c&aacute;i g&igrave; n&ecirc;n điều chỉnh cho đ&uacute;ng. Thậm
                                                    ch&iacute;, những người trong ng&agrave;nh y như t&ocirc;i cũng được
                                                    cập nhật những kiến thức cũ th&agrave;nh mới. C&oacute; thể
                                                    n&oacute;i, chưa quyển s&aacute;ch n&agrave;o l&agrave;m đươc điều
                                                    n&agrave;y. T&ocirc;i tin Để con được ốm l&agrave; một quyển
                                                    s&aacute;ch đ&aacute;ng để gối đầu giường cho c&aacute;c b&agrave;
                                                    mẹ, gi&uacute;p c&aacute;c mẹ tự tin chăm s&oacute;c b&eacute;
                                                    y&ecirc;u một c&aacute;ch tốt nhất!&quot;</p>

                                                <p><strong>(Bs. Anh Thy - Chuy&ecirc;n vi&ecirc;n Tư vấn Sữa mẹ Quốc tế
                                                        tại Việt Nam)</strong></p>

                                                <p>&quot;C&aacute;i hay của s&aacute;ch l&agrave; gi&uacute;p
                                                    ch&uacute;ng ta - những học tr&ograve; bỡ ngỡ trong lớp học
                                                    &ldquo;l&agrave;m cha mẹ&rdquo; - giảm bớt &aacute;p lực trong
                                                    qu&aacute; tr&igrave;nh nu&ocirc;i con. Nu&ocirc;i con kh&ocirc;ng
                                                    bao giờ nh&agrave;n nh&atilde;, nhưng n&ecirc;n mang đến niềm vui,
                                                    thay v&igrave; sự căng thẳng v&agrave; những chuỗi ng&agrave;y
                                                    d&agrave;i băn khoăn lo lắng, rồi dẫn tới bao điều kh&ocirc;ng hay
                                                    kh&aacute;c.&quot;</p>

                                                <p><strong>(Bs. Đinh Huỳnh Linh, Bệnh viện Tim mạch Quốc gia)</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-sm-3 collection-filter">
                        <div class="collection-filter-block">
                            <div class="collection-mobile-back">
                                <span class="filter-back"><i class="fa fa-angle-left" aria-hidden="true"></i> back</span>
                            </div>
                            <div class="product-service">
                                <div class="media">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -117 679.99892 679">
                                        <path
                                            d="m12.347656 378.382812h37.390625c4.371094 37.714844 36.316407 66.164063 74.277344 66.164063 37.96875 0 69.90625-28.449219 74.28125-66.164063h241.789063c4.382812 37.714844 36.316406 66.164063 74.277343 66.164063 37.96875 0 69.902344-28.449219 74.285157-66.164063h78.890624c6.882813 0 12.460938-5.578124 12.460938-12.460937v-352.957031c0-6.882813-5.578125-12.464844-12.460938-12.464844h-432.476562c-6.875 0-12.457031 5.582031-12.457031 12.464844v69.914062h-105.570313c-4.074218.011719-7.890625 2.007813-10.21875 5.363282l-68.171875 97.582031-26.667969 37.390625-9.722656 13.835937c-1.457031 2.082031-2.2421872 4.558594-2.24999975 7.101563v121.398437c-.09765625 3.34375 1.15624975 6.589844 3.47656275 9.003907 2.320312 2.417968 5.519531 3.796874 8.867187 3.828124zm111.417969 37.386719c-27.527344 0-49.851563-22.320312-49.851563-49.847656 0-27.535156 22.324219-49.855469 49.851563-49.855469 27.535156 0 49.855469 22.320313 49.855469 49.855469 0 27.632813-22.21875 50.132813-49.855469 50.472656zm390.347656 0c-27.53125 0-49.855469-22.320312-49.855469-49.847656 0-27.535156 22.324219-49.855469 49.855469-49.855469 27.539063 0 49.855469 22.320313 49.855469 49.855469.003906 27.632813-22.21875 50.132813-49.855469 50.472656zm140.710938-390.34375v223.34375h-338.375c-6.882813 0-12.464844 5.578125-12.464844 12.460938 0 6.882812 5.582031 12.464843 12.464844 12.464843h338.375v79.761719h-66.421875c-4.382813-37.710937-36.320313-66.15625-74.289063-66.15625-37.960937 0-69.898437 28.445313-74.277343 66.15625h-192.308594v-271.324219h89.980468c6.882813 0 12.464844-5.582031 12.464844-12.464843 0-6.882813-5.582031-12.464844-12.464844-12.464844h-89.980468v-31.777344zm-531.304688 82.382813h99.703125v245.648437h-24.925781c-4.375-37.710937-36.3125-66.15625-74.28125-66.15625-37.960937 0-69.90625 28.445313-74.277344 66.15625h-24.929687v-105.316406l3.738281-5.359375h152.054687c6.882813 0 12.460938-5.574219 12.460938-12.457031v-92.226563c0-6.882812-5.578125-12.464844-12.460938-12.464844h-69.796874zm-30.160156 43h74.777344v67.296875h-122.265625zm0 0"
                                            fill="#ff4c3b"></path>
                                    </svg>
                                    <div class="media-body">
                                        <h4>Giao hàng miễn phí</h4>
                                        <p>Giao hàng miễn phí trên toàn quốc</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 480 480"
                                        style="enable-background:new 0 0 480 480;" xml:space="preserve" width="512px"
                                        height="512px">
                                        <g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M472,432h-24V280c-0.003-4.418-3.588-7.997-8.006-7.994c-2.607,0.002-5.05,1.274-6.546,3.41l-112,160     c-2.532,3.621-1.649,8.609,1.972,11.14c1.343,0.939,2.941,1.443,4.58,1.444h104v24c0,4.418,3.582,8,8,8s8-3.582,8-8v-24h24     c4.418,0,8-3.582,8-8S476.418,432,472,432z M432,432h-88.64L432,305.376V432z"
                                                        fill="#ff4c3b" />
                                                    <path
                                                        d="M328,464h-94.712l88.056-103.688c0.2-0.238,0.387-0.486,0.56-0.744c16.566-24.518,11.048-57.713-12.56-75.552     c-28.705-20.625-68.695-14.074-89.319,14.631C212.204,309.532,207.998,322.597,208,336c0,4.418,3.582,8,8,8s8-3.582,8-8     c-0.003-26.51,21.486-48.002,47.995-48.005c10.048-0.001,19.843,3.151,28.005,9.013c16.537,12.671,20.388,36.007,8.8,53.32     l-98.896,116.496c-2.859,3.369-2.445,8.417,0.924,11.276c1.445,1.226,3.277,1.899,5.172,1.9h112c4.418,0,8-3.582,8-8     S332.418,464,328,464z"
                                                        fill="#ff4c3b" />
                                                    <path
                                                        d="M216.176,424.152c0.167-4.415-3.278-8.129-7.693-8.296c-0.001,0-0.002,0-0.003,0     C104.11,411.982,20.341,328.363,16.28,224H48c4.418,0,8-3.582,8-8s-3.582-8-8-8H16.28C20.283,103.821,103.82,20.287,208,16.288     V40c0,4.418,3.582,8,8,8s8-3.582,8-8V16.288c102.754,3.974,185.686,85.34,191.616,188l-31.2-31.2     c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l44.656,44.656c0.841,1.018,1.925,1.807,3.152,2.296     c0.313,0.094,0.631,0.172,0.952,0.232c0.549,0.198,1.117,0.335,1.696,0.408c0.08,0,0.152,0,0.232,0c0.08,0,0.152,0,0.224,0     c0.609-0.046,1.211-0.164,1.792-0.352c0.329-0.04,0.655-0.101,0.976-0.184c1.083-0.385,2.069-1.002,2.888-1.808l45.264-45.248     c3.069-3.178,2.982-8.242-0.196-11.312c-3.1-2.994-8.015-2.994-11.116,0l-31.976,31.952     C425.933,90.37,331.38,0.281,216.568,0.112C216.368,0.104,216.2,0,216,0s-0.368,0.104-0.568,0.112     C96.582,0.275,0.275,96.582,0.112,215.432C0.112,215.632,0,215.8,0,216s0.104,0.368,0.112,0.568     c0.199,115.917,91.939,210.97,207.776,215.28h0.296C212.483,431.847,216.013,428.448,216.176,424.152z"
                                                        fill="#ff4c3b" />
                                                    <path
                                                        d="M323.48,108.52c-3.124-3.123-8.188-3.123-11.312,0L226.2,194.48c-6.495-2.896-13.914-2.896-20.408,0l-40.704-40.704     c-3.178-3.069-8.243-2.981-11.312,0.197c-2.994,3.1-2.994,8.015,0,11.115l40.624,40.624c-5.704,11.94-0.648,26.244,11.293,31.947     c9.165,4.378,20.095,2.501,27.275-4.683c7.219-7.158,9.078-18.118,4.624-27.256l85.888-85.888     C326.603,116.708,326.603,111.644,323.48,108.52z M221.658,221.654c-0.001,0.001-0.001,0.001-0.002,0.002     c-3.164,3.025-8.148,3.025-11.312,0c-3.125-3.124-3.125-8.189-0.002-11.314c3.124-3.125,8.189-3.125,11.314-0.002     C224.781,213.464,224.781,218.53,221.658,221.654z"
                                                        fill="#ff4c3b" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <div class="media-body">
                                        <h4>24/7</h4>
                                        <p>Dịch vụ hỗ trợ 24/7</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -14 512.00001 512">
                                        <path
                                            d="m136.964844 308.234375c4.78125-2.757813 6.417968-8.878906 3.660156-13.660156-2.761719-4.777344-8.878906-6.417969-13.660156-3.660157-4.78125 2.761719-6.421875 8.882813-3.660156 13.660157 2.757812 4.78125 8.878906 6.421875 13.660156 3.660156zm0 0"
                                            fill="#ff4c3b" />
                                        <path
                                            d="m95.984375 377.253906 50.359375 87.230469c10.867188 18.84375 35.3125 25.820313 54.644531 14.644531 19.128907-11.054687 25.703125-35.496094 14.636719-54.640625l-30-51.96875 25.980469-15c4.78125-2.765625 6.421875-8.878906 3.660156-13.660156l-13.003906-22.523437c1.550781-.300782 11.746093-2.300782 191.539062-37.570313 22.226563-1.207031 35.542969-25.515625 24.316407-44.949219l-33.234376-57.5625 21.238282-32.167968c2.085937-3.164063 2.210937-7.230469.316406-10.511719l-20-34.640625c-1.894531-3.28125-5.492188-5.203125-9.261719-4.980469l-38.472656 2.308594-36.894531-63.90625c-5.34375-9.257813-14.917969-14.863281-25.605469-14.996094-.128906-.003906-.253906-.003906-.382813-.003906-10.328124 0-19.703124 5.140625-25.257812 13.832031l-130.632812 166.414062-84.925782 49.03125c-33.402344 19.277344-44.972656 62.128907-25.621094 95.621094 17.679688 30.625 54.953126 42.671875 86.601563 30zm102.324219 57.238282c5.523437 9.554687 2.253906 21.78125-7.328125 27.316406-9.613281 5.558594-21.855469 2.144531-27.316407-7.320313l-50-86.613281 34.640626-20c57.867187 100.242188 49.074218 85.011719 50.003906 86.617188zm-22.683594-79.296876-10-17.320312 17.320312-10 10 17.320312zm196.582031-235.910156 13.820313 23.9375-12.324219 18.664063-23.820313-41.261719zm-104.917969-72.132812c2.683594-4.390625 6.941407-4.84375 8.667969-4.796875 1.707031.019531 5.960938.550781 8.527344 4.996093l116.3125 201.464844c3.789063 6.558594-.816406 14.804688-8.414063 14.992188-1.363281.03125-1.992187.277344-5.484374.929687l-123.035157-213.105469c2.582031-3.320312 2.914063-3.640624 3.425781-4.480468zm-16.734374 21.433594 115.597656 200.222656-174.460938 34.21875-53.046875-91.878906zm-223.851563 268.667968c-4.390625-7.597656-6.710937-16.222656-6.710937-24.949218 0-17.835938 9.585937-34.445313 25.011718-43.351563l77.941406-45 50 86.601563-77.941406 45.003906c-23.878906 13.78125-54.515625 5.570312-68.300781-18.304688zm0 0"
                                            fill="#ff4c3b" />
                                        <path
                                            d="m105.984375 314.574219c-2.761719-4.78125-8.878906-6.421875-13.660156-3.660157l-17.320313 10c-4.773437 2.757813-10.902344 1.113282-13.660156-3.660156-2.761719-4.78125-8.878906-6.421875-13.660156-3.660156s-6.421875 8.878906-3.660156 13.660156c8.230468 14.257813 26.589843 19.285156 40.980468 10.980469l17.320313-10c4.78125-2.761719 6.421875-8.875 3.660156-13.660156zm0 0"
                                            fill="#ff4c3b" />
                                        <path
                                            d="m497.136719 43.746094-55.722657 31.007812c-4.824218 2.6875-6.5625 8.777344-3.875 13.601563 2.679688 4.820312 8.765626 6.566406 13.601563 3.875l55.71875-31.007813c4.828125-2.6875 6.5625-8.777344 3.875-13.601562-2.683594-4.828125-8.773437-6.5625-13.597656-3.875zm0 0"
                                            fill="#ff4c3b" />
                                        <path
                                            d="m491.292969 147.316406-38.636719-10.351562c-5.335938-1.429688-10.820312 1.734375-12.25 7.070312-1.429688 5.335938 1.738281 10.816406 7.074219 12.246094l38.640625 10.351562c5.367187 1.441407 10.824218-1.773437 12.246094-7.070312 1.429687-5.335938-1.738282-10.820312-7.074219-12.246094zm0 0"
                                            fill="#ff4c3b" />
                                        <path
                                            d="m394.199219 7.414062-10.363281 38.640626c-1.429688 5.335937 1.734374 10.816406 7.070312 12.25 5.332031 1.425781 10.816406-1.730469 12.25-7.070313l10.359375-38.640625c1.429687-5.335938-1.734375-10.820312-7.070313-12.25-5.332031-1.429688-10.816406 1.734375-12.246093 7.070312zm0 0"
                                            fill="#ff4c3b" />
                                    </svg>
                                    <div class="media-body">
                                        <h4>Ưu Đãi & Khuyễn Mãi</h4>
                                        <p>Nhiều chương trình khuyến mãi</p>
                                    </div>
                                </div>
                                <div class="media border-0 m-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512"
                                        style="enable-background:new 0 0 512 512;" xml:space="preserve" width="512px"
                                        height="512px">
                                        <g>
                                            <g>
                                                <g>
                                                    <path
                                                        d="M498.409,175.706L336.283,13.582c-8.752-8.751-20.423-13.571-32.865-13.571c-12.441,0-24.113,4.818-32.865,13.569     L13.571,270.563C4.82,279.315,0,290.985,0,303.427c0,12.442,4.82,24.114,13.571,32.864l19.992,19.992     c0.002,0.001,0.003,0.003,0.005,0.005c0.002,0.002,0.004,0.004,0.006,0.006l134.36,134.36H149.33     c-5.89,0-10.666,4.775-10.666,10.666c0,5.89,4.776,10.666,10.666,10.666h59.189c0.014,0,0.027,0.001,0.041,0.001     s0.027-0.001,0.041-0.001l154.053,0.002c5.89,0,10.666-4.776,10.666-10.666c0-5.891-4.776-10.666-10.666-10.666l-113.464-0.002     L498.41,241.434C516.53,223.312,516.53,193.826,498.409,175.706z M483.325,226.35L226.341,483.334     c-4.713,4.712-11.013,7.31-17.742,7.32h-0.081c-6.727-0.011-13.025-2.608-17.736-7.32L56.195,348.746L302.99,101.949     c4.165-4.165,4.165-10.919,0-15.084c-4.166-4.165-10.918-4.165-15.085,0.001L41.11,333.663l-12.456-12.456     c-4.721-4.721-7.321-11.035-7.321-17.779c0-6.744,2.6-13.059,7.322-17.781L285.637,28.665c4.722-4.721,11.037-7.321,17.781-7.321     c6.744,0,13.059,2.6,17.781,7.322l57.703,57.702l-246.798,246.8c-4.165,4.164-4.165,10.918,0,15.085     c2.083,2.082,4.813,3.123,7.542,3.123c2.729,0,5.459-1.042,7.542-3.124l246.798-246.799l89.339,89.336     C493.128,200.593,493.127,216.546,483.325,226.35z"
                                                        fill="#ff4c3b" />
                                                    <path
                                                        d="M262.801,308.064c-4.165-4.165-10.917-4.164-15.085,0l-83.934,83.933c-4.165,4.165-4.165,10.918,0,15.085     c2.083,2.083,4.813,3.124,7.542,3.124c2.729,0,5.459-1.042,7.542-3.124l83.934-83.933     C266.966,318.982,266.966,312.229,262.801,308.064z"
                                                        fill="#ff4c3b" />
                                                    <path
                                                        d="M228.375,387.741l-34.425,34.425c-4.165,4.165-4.165,10.919,0,15.085c2.083,2.082,4.813,3.124,7.542,3.124     c2.731,0,5.459-1.042,7.542-3.124l34.425-34.425c4.165-4.165,4.165-10.919,0-15.085     C239.294,383.575,232.543,383.575,228.375,387.741z"
                                                        fill="#ff4c3b" />
                                                    <path
                                                        d="M260.054,356.065l-4.525,4.524c-4.166,4.165-4.166,10.918-0.001,15.085c2.082,2.083,4.813,3.125,7.542,3.125     c2.729,0,5.459-1.042,7.541-3.125l4.525-4.524c4.166-4.165,4.166-10.918,0.001-15.084     C270.974,351.901,264.219,351.9,260.054,356.065z"
                                                        fill="#ff4c3b" />
                                                    <path
                                                        d="M407.073,163.793c-2-2-4.713-3.124-7.542-3.124c-2.829,0-5.541,1.124-7.542,3.124l-45.255,45.254     c-2,2.001-3.124,4.713-3.124,7.542s1.124,5.542,3.124,7.542l30.17,30.167c2.083,2.083,4.813,3.124,7.542,3.124     c2.731,0,5.459-1.042,7.542-3.124l45.253-45.252c4.165-4.165,4.165-10.919,0-15.084L407.073,163.793z M384.445,231.673     l-15.085-15.084l30.17-30.169l15.084,15.085L384.445,231.673z"
                                                        fill="#ff4c3b" />
                                                    <path
                                                        d="M320.339,80.186c2.731,0,5.461-1.042,7.543-3.126l4.525-4.527c4.164-4.166,4.163-10.92-0.003-15.084     c-4.165-4.164-10.92-4.163-15.084,0.003l-4.525,4.527c-4.164,4.166-4.163,10.92,0.003,15.084     C314.881,79.146,317.609,80.186,320.339,80.186z"
                                                        fill="#ff4c3b" />
                                                    <path
                                                        d="M107.215,358.057l-4.525,4.525c-4.165,4.164-4.165,10.918,0,15.085c2.083,2.082,4.813,3.123,7.542,3.123     s5.459-1.041,7.542-3.123l4.525-4.525c4.165-4.166,4.165-10.92,0-15.085C118.133,353.891,111.381,353.891,107.215,358.057z"
                                                        fill="#ff4c3b" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <div class="media-body">
                                        <h4>Thanh toán online</h4>
                                        <p>Hỗ trợ nhiều cổng thanh toán</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="theme-card">
                            <h5 class="title-border">Sách nổi bật</h5>
                            <div class="offer-slider slide-1">
                                <div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="theme-card mt-4">
                            <h5 class="title-border">Sách mới</h5>
                            <div class="offer-slider slide-1">
                                <div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                    <div class="media">
                                        <a href="item.html">
                                            <img class="img-fluid blur-up lazyload" src="images/product.jpg" alt="Cẩm Nang Cấu Trúc Tiếng Anh"></a>
                                        <div class="media-body align-self-center">
                                            <div class="rating">
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i> 
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html" title="Cẩm Nang Cấu Trúc Tiếng Anh">
                                                <h6>Cẩm Nang Cấu Trúc Tiếng Anh</h6>
                                            </a>
                                            <h4 class="text-lowercase">48,020 đ</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <section class="section-b-space j-box ratio_asos pb-0">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 product-related">
                                    <h2>Sản phẩm liên quan</h2>
                                </div>
                            </div>
                            <div class="row search-product">
                                <div class="col-xl-2 col-md-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="img-wrapper">
                                            <div class="lable-block">
                                                <span class="lable4 badge badge-danger"> -34%</span>
                                            </div>
                                            <div class="front">
                                                <a href="item.html">
                                                    <img src="images/product.jpg" class="img-fluid blur-up lazyload bg-img" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info cart-wrap">
                                                <a href="#" title="Add to cart"><i class="ti-shopping-cart"></i></a>
                                                <a href="#" title="Quick View"><i class="ti-search" data-toggle="modal" data-target="#quick-view"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html"
                                                title="Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ 3 Tập)">
                                                <h6>Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ ...</h6>
                                            </a>
                                            <h4 class="text-lowercase">210,540 đ <del>319,000 đ</del></h4>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-2 col-md-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="img-wrapper">
                                            <div class="lable-block">
                                                <span class="lable4 badge badge-danger"> -34%</span>
                                            </div>
                                            <div class="front">
                                                <a href="item.html">
                                                    <img src="images/product.jpg" class="img-fluid blur-up lazyload bg-img" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info cart-wrap">
                                                <a href="#" title="Add to cart"><i class="ti-shopping-cart"></i></a>
                                                <a href="#" title="Quick View"><i class="ti-search" data-toggle="modal" data-target="#quick-view"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html"
                                                title="Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ 3 Tập)">
                                                <h6>Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ ...</h6>
                                            </a>
                                            <h4 class="text-lowercase">210,540 đ <del>319,000 đ</del></h4>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-2 col-md-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="img-wrapper">
                                            <div class="lable-block">
                                                <span class="lable4 badge badge-danger"> -34%</span>
                                            </div>
                                            <div class="front">
                                                <a href="item.html">
                                                    <img src="images/product.jpg" class="img-fluid blur-up lazyload bg-img" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info cart-wrap">
                                                <a href="#" title="Add to cart"><i class="ti-shopping-cart"></i></a>
                                                <a href="#" title="Quick View"><i class="ti-search" data-toggle="modal" data-target="#quick-view"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html"
                                                title="Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ 3 Tập)">
                                                <h6>Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ ...</h6>
                                            </a>
                                            <h4 class="text-lowercase">210,540 đ <del>319,000 đ</del></h4>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-2 col-md-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="img-wrapper">
                                            <div class="lable-block">
                                                <span class="lable4 badge badge-danger"> -34%</span>
                                            </div>
                                            <div class="front">
                                                <a href="item.html">
                                                    <img src="images/product.jpg" class="img-fluid blur-up lazyload bg-img" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info cart-wrap">
                                                <a href="#" title="Add to cart"><i class="ti-shopping-cart"></i></a>
                                                <a href="#" title="Quick View"><i class="ti-search" data-toggle="modal" data-target="#quick-view"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html"
                                                title="Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ 3 Tập)">
                                                <h6>Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ ...</h6>
                                            </a>
                                            <h4 class="text-lowercase">210,540 đ <del>319,000 đ</del></h4>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-2 col-md-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="img-wrapper">
                                            <div class="lable-block">
                                                <span class="lable4 badge badge-danger"> -34%</span>
                                            </div>
                                            <div class="front">
                                                <a href="item.html">
                                                    <img src="images/product.jpg" class="img-fluid blur-up lazyload bg-img" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info cart-wrap">
                                                <a href="#" title="Add to cart"><i class="ti-shopping-cart"></i></a>
                                                <a href="#" title="Quick View"><i class="ti-search" data-toggle="modal" data-target="#quick-view"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html"
                                                title="Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ 3 Tập)">
                                                <h6>Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ ...</h6>
                                            </a>
                                            <h4 class="text-lowercase">210,540 đ <del>319,000 đ</del></h4>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-xl-2 col-md-4 col-sm-6">
                                    <div class="product-box">
                                        <div class="img-wrapper">
                                            <div class="lable-block">
                                                <span class="lable4 badge badge-danger"> -34%</span>
                                            </div>
                                            <div class="front">
                                                <a href="item.html">
                                                    <img src="images/product.jpg" class="img-fluid blur-up lazyload bg-img" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info cart-wrap">
                                                <a href="#" title="Add to cart"><i class="ti-shopping-cart"></i></a>
                                                <a href="#" title="Quick View"><i class="ti-search" data-toggle="modal" data-target="#quick-view"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <a href="item.html"
                                                title="Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ 3 Tập)">
                                                <h6>Nuôi Con Không Phải Là Cuộc Chiến 2 (Trọn Bộ ...</h6>
                                            </a>
                                            <h4 class="text-lowercase">210,540 đ <del>319,000 đ</del></h4>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="modal fade bd-example-modal-lg theme-modal cart-modal" id="addtocart" tabindex="-1"
                        role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body modal1">
                                    <div class="container-fluid p-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="modal-bg addtocart">
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    <div class="media">
                                                        <a href="#">
                                                            <img class="img-fluid blur-up lazyload pro-img"
                                                                src="/public/files/book/5rf49ech.jpg" alt="">
                                                        </a>
                                                        <div class="media-body align-self-center text-center">
                                                            <a href="#">
                                                                <h6>
                                                                    <i class="fa fa-check"></i>Sản phẩm
                                                                    <span class="font-weight-bold">Chờ Đến Mẫu Giáo Thì
                                                                        Đã Muộn</span>
                                                                    <span> đã được thêm vào giỏ hàng!</span>
                                                                </h6>
                                                            </a>
                                                            <div class="buttons">
                                                                <a href="../gio-hang.html"
                                                                    class="view-cart btn btn-solid">Xem giỏ hàng</a>
                                                                <a href="#" class="continue btn btn-solid"
                                                                    data-dismiss="modal">Tiếp tục mua sắm</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="phonering-alo-phone phonering-alo-green phonering-alo-show" id="phonering-alo-phoneIcon">
        <div class="phonering-alo-ph-circle"></div>
        <div class="phonering-alo-ph-circle-fill"></div>
        <a href="tel:0905744470" class="pps-btn-img" title="Liên hệ">
            <div class="phonering-alo-ph-img-circle"></div>
        </a>
    </div>

    <div class="modal fade bd-example-modal-lg theme-modal" id="quick-view" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content quick-view-modal">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">X</span></button>
                    <div class="row">
                        <div class="col-lg-6 col-xs-12">
                            <div class="quick-view-img"><img src="images/quick-view-bg.jpg" alt=""
                                    class="w-100 img-fluid blur-up lazyload book-picture"></div>
                        </div>
                        <div class="col-lg-6 rtl-text">
                            <div class="product-right">
                                <h2 class="book-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
                                    distinctio.</h2>
                                <h3 class="book-price">26.910 ₫ <del>39.000 ₫</del></h3>
                                <div class="border-product">
                                    <div class="book-description">Lorem ipsum dolor sit amet consectetur, adipisicing
                                        elit. Unde quae cupiditate delectus laudantium odio molestiae deleniti facilis
                                        itaque ut vero architecto nulla officiis in nam qui, doloremque iste. Incidunt,
                                        in?</div>
                                </div>
                                <div class="product-description border-product">
                                    <h6 class="product-title">Số lượng</h6>
                                    <div class="qty-box">
                                        <div class="input-group">
                                            <span class="input-group-prepend">
                                                <button type="button" class="btn quantity-left-minus" data-type="minus"
                                                    data-field="">
                                                    <i class="ti-angle-left"></i>
                                                </button>
                                            </span>
                                            <input type="text" name="quantity" class="form-control input-number" value="1">
                                            <span class="input-group-prepend">
                                                <button type="button" class="btn quantity-right-plus" data-type="plus"
                                                    data-field="">
                                                    <i class="ti-angle-right"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-buttons">
                                    <a href="#" class="btn btn-solid mb-1 btn-add-to-cart">Chọn Mua</a>
                                    <a href="item.html" class="btn btn-solid mb-1 btn-view-book-detail">Xem chi tiết</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-light mt-5">
        <section class="section-b-space light-layout">
            <div class="container">
                <div class="row footer-theme partition-f">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-title footer-mobile-title">
                            <h4>Giới thiệu</h4>
                        </div>
                        <div class="footer-contant">
                            <div class="footer-logo">
                                <h2 style="color: #5fcbc4">BookStore</h2>
                            </div>
                            <p>Tự hào là website bán sách trực tuyến lớn nhất Việt Nam, cung cấp đầy đủ các thể loại
                                sách, đặc biệt với những đầu sách độc quyền trong nước và quốc tế</p>
                        </div>
                    </div>
                    <div class="col offset-xl-1">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>Danh mục nổi bật</h4>
                            </div>
                            <div class="footer-contant">
                                <ul>
                                    <li><a href="list.html">Bà mẹ - Em bé</a></li>
                                    <li><a href="list.html">Học Ngoại Ngữ</a></li>
                                    <li><a href="list.html">Công Nghệ Thông Tin</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>Chính sách</h4>
                            </div>
                            <div class="footer-contant">
                                <ul>
                                    <li><a href="#">Điều khoản sử dụng</a></li>
                                    <li><a href="#">Chính sách bảo mật</a></li>
                                    <li><a href="#">Hợp tác phát hành</a></li>
                                    <li><a href="#">Phương thức vận chuyển</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="sub-title">
                            <div class="footer-title">
                                <h4>Thông tin</h4>
                            </div>
                            <div class="footer-contant">
                                <ul class="contact-list">
                                    <li><i class="fa fa-phone"></i>Hotline 1: <a href="tel:0905744470">090 5744 470</a>
                                    </li>
                                    <li><i class="fa fa-phone"></i>Hotline 2: <a href="tel:0383308983">0383 308 983</a>
                                    </li>
                                    <li><i class="fa fa-envelope-o"></i>Email: <a href="mailto:training@zend.vn"
                                            class="text-lowercase">training@zend.vn</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="footer-end">
                            <p><i class="fa fa-copyright" aria-hidden="true"></i> 2020 ZendVN</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- footer end -->

    <!-- tap to top -->
    <div class="tap-top top-cls">
        <div>
            <i class="fa fa-angle-double-up"></i>
        </div>
    </div>
    <!-- tap to top end -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.exitintent.js"></script>
    <script src="js/notifyjs/notify.min.js"></script>
    <script src="js/exit.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/lazysizes.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap-notify.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/my-custom.js"></script>
    <script>
        function openSearch() {
            document.getElementById("search-overlay").style.display = "block";
            document.getElementById("search-input").focus();
        }

        function closeSearch() {
            document.getElementById("search-overlay").style.display = "none";
        }
    </script>
</body>

</html>