title	=	"Default Login"

metaHTTP[]	= "content-type|text/html; charset=utf-8"

metaName[]	= "keywords|default"

dirCss	= "css"
fileCss[]	= "my-style.css"
fileCss[]	= "adminlte.min.css"
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
dirJs		= "js"
fileJs[]	= "adminlte.min.js"
fileJs[]	= "my-custom.js"
fileJs[]	= "group-acp.js"


dirPluginsCss = 'plugins'
filePluginCss[] = "fontawesome-free/css/all.min.css"
filePluginCss[] = "ionicon/css/ionicons.min.css"

dirPluginsJs = 'plugins'
filePluginJs[] = "jquery/jquery.min.js"
filePluginJs[] = "bootstrap/js/bootstrap.bundle.min.js"

dirImg      = "images"




