title	=	"Default Login"

metaHTTP[]	= "content-type|text/html; charset=utf-8"

metaName[]	= "keywords|default"

dirCss	= "css"
fileCss[]	= "my-style.css"
fileCss[]	= "adminlte.min.css"

dirJs		= "js"
fileJs[]	= "adminlte.min.js"
fileJs[]	= "notify.min.js"
fileJs[]	= "my-custom.js"
fileJs[]	= "group-acp.js"


dirPluginsCss = 'plugins'
filePluginCss[] = "fontawesome-free/css/all.min.css"
filePluginCss[] = "ionicon/css/ionicons.min.css"

dirPluginsJs = 'plugins'
filePluginJs[] = "notify.min.js"
filePluginJs[] = "jquery/jquery.min.js"
filePluginJs[] = "bootstrap/js/bootstrap.bundle.min.js"
filePluginJs[] = "ckeditor/ckeditor.js"

dirImg      = "images"




